{
  "name": "skillswap",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "postinstall": "cd server && npm install && cd ../client && npm install",
    "dev": "concurrently -n SERVER,CLIENT -c blue,green \"npm:server\" \"npm:client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
